<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eu8-Ba-8iO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_06_2023_ConstraintsDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL8-2Q-pEL">
                                <rect key="frame" x="50" y="147" width="160" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5J-uO-CNw">
                                <rect key="frame" x="260" y="147" width="80" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2HP-q7-dmC"/>
                                    <constraint firstAttribute="width" constant="80" id="AK8-fx-Nfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-hu-AvO">
                                <rect key="frame" x="50" y="247" width="160" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTw-w9-Gx4">
                                <rect key="frame" x="100" y="397" width="200" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VZc-1z-UP4"/>
                                    <constraint firstAttribute="height" constant="50" id="YG8-gJ-ksK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tst-dw-Meo">
                                <rect key="frame" x="100" y="497" width="200" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7u-bw-i7J">
                                <rect key="frame" x="100" y="697" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKK-9e-93Y">
                                <rect key="frame" x="100" y="597" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xTw-w9-Gx4" firstAttribute="width" secondItem="SKK-9e-93Y" secondAttribute="width" id="04F-uv-rMQ"/>
                            <constraint firstItem="tst-dw-Meo" firstAttribute="top" secondItem="xTw-w9-Gx4" secondAttribute="bottom" constant="50" id="14i-qx-oVS"/>
                            <constraint firstItem="mL8-2Q-pEL" firstAttribute="width" secondItem="Qeb-hu-AvO" secondAttribute="width" id="3mZ-KC-pV3"/>
                            <constraint firstItem="xTw-w9-Gx4" firstAttribute="width" secondItem="c7u-bw-i7J" secondAttribute="width" id="Dnl-Sf-djQ"/>
                            <constraint firstItem="xTw-w9-Gx4" firstAttribute="height" secondItem="c7u-bw-i7J" secondAttribute="height" id="Fjy-0S-JRa"/>
                            <constraint firstItem="z5J-uO-CNw" firstAttribute="width" secondItem="mL8-2Q-pEL" secondAttribute="width" multiplier="0.5" id="JMy-RO-kLu"/>
                            <constraint firstItem="xTw-w9-Gx4" firstAttribute="height" secondItem="SKK-9e-93Y" secondAttribute="height" id="N5v-PQ-Uiu"/>
                            <constraint firstItem="mL8-2Q-pEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="P1f-GW-lhM"/>
                            <constraint firstItem="xTw-w9-Gx4" firstAttribute="leading" secondItem="SKK-9e-93Y" secondAttribute="leading" id="R4e-b9-tDJ"/>
                            <constraint firstItem="xTw-w9-Gx4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="RWc-WP-RFh"/>
                            <constraint firstItem="z5J-uO-CNw" firstAttribute="height" secondItem="mL8-2Q-pEL" secondAttribute="height" id="TUI-F7-MYl"/>
                            <constraint firstItem="mL8-2Q-pEL" firstAttribute="leading" secondItem="Qeb-hu-AvO" secondAttribute="leading" id="W0l-gy-uzh"/>
                            <constraint firstItem="xTw-w9-Gx4" firstAttribute="leading" secondItem="tst-dw-Meo" secondAttribute="leading" id="WqB-TC-Wyh"/>
                            <constraint firstItem="mL8-2Q-pEL" firstAttribute="height" secondItem="Qeb-hu-AvO" secondAttribute="height" id="X3d-w3-UGm"/>
                            <constraint firstItem="xTw-w9-Gx4" firstAttribute="leading" secondItem="c7u-bw-i7J" secondAttribute="leading" id="YjM-eo-JKZ"/>
                            <constraint firstItem="Qeb-hu-AvO" firstAttribute="top" secondItem="mL8-2Q-pEL" secondAttribute="bottom" constant="50" id="dDB-XP-Eoc"/>
                            <constraint firstItem="c7u-bw-i7J" firstAttribute="top" secondItem="SKK-9e-93Y" secondAttribute="bottom" constant="50" id="iva-o3-g78"/>
                            <constraint firstItem="mL8-2Q-pEL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="pgV-J1-vcD"/>
                            <constraint firstItem="SKK-9e-93Y" firstAttribute="top" secondItem="tst-dw-Meo" secondAttribute="bottom" constant="50" id="rh9-fx-JnX"/>
                            <constraint firstItem="xTw-w9-Gx4" firstAttribute="top" secondItem="Qeb-hu-AvO" secondAttribute="bottom" constant="100" id="sL7-SE-G4J"/>
                            <constraint firstItem="xTw-w9-Gx4" firstAttribute="width" secondItem="tst-dw-Meo" secondAttribute="width" id="ucH-me-1BU"/>
                            <constraint firstItem="xTw-w9-Gx4" firstAttribute="height" secondItem="tst-dw-Meo" secondAttribute="height" id="xTj-c7-YiD"/>
                            <constraint firstItem="z5J-uO-CNw" firstAttribute="leading" secondItem="mL8-2Q-pEL" secondAttribute="trailing" constant="50" id="yJc-fM-dwA"/>
                            <constraint firstItem="mL8-2Q-pEL" firstAttribute="top" secondItem="z5J-uO-CNw" secondAttribute="top" id="yf8-j6-u2o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C1j-bk-wRY">
            <objects>
                <viewController id="Ma0-Hs-4nZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUW-vI-PdT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNw-sD-DFi">
                                <rect key="frame" x="30" y="74" width="330" height="696"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kf-sj-XA9">
                                        <rect key="frame" x="58" y="78" width="214" height="21"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ8-bl-A3V">
                                        <rect key="frame" x="50" y="149" width="230" height="21"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="iZ8-bl-A3V" firstAttribute="leading" secondItem="yNw-sD-DFi" secondAttribute="leading" constant="50" id="EWe-j2-nok"/>
                                    <constraint firstAttribute="trailing" secondItem="iZ8-bl-A3V" secondAttribute="trailing" constant="50" id="EfW-IL-CWW"/>
                                    <constraint firstItem="0kf-sj-XA9" firstAttribute="leading" secondItem="yNw-sD-DFi" secondAttribute="leadingMargin" constant="50" id="UDf-I3-FkV"/>
                                    <constraint firstItem="iZ8-bl-A3V" firstAttribute="top" secondItem="0kf-sj-XA9" secondAttribute="bottom" constant="50" id="VpR-4B-ymC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="0kf-sj-XA9" secondAttribute="trailing" constant="50" id="cTU-KZ-Crf"/>
                                    <constraint firstItem="0kf-sj-XA9" firstAttribute="top" secondItem="yNw-sD-DFi" secondAttribute="topMargin" constant="70" id="ykf-9d-ZHP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V8T-qe-BAN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V8T-qe-BAN" firstAttribute="trailing" secondItem="yNw-sD-DFi" secondAttribute="trailing" constant="30" id="2gk-yA-Ud8"/>
                            <constraint firstItem="yNw-sD-DFi" firstAttribute="centerX" secondItem="xUW-vI-PdT" secondAttribute="centerX" id="FNz-Oo-kbv"/>
                            <constraint firstItem="yNw-sD-DFi" firstAttribute="leading" secondItem="V8T-qe-BAN" secondAttribute="leading" constant="30" id="iUD-3w-iz5"/>
                            <constraint firstItem="yNw-sD-DFi" firstAttribute="centerY" secondItem="xUW-vI-PdT" secondAttribute="centerY" id="lUE-3r-8EC"/>
                            <constraint firstItem="V8T-qe-BAN" firstAttribute="bottom" secondItem="yNw-sD-DFi" secondAttribute="bottom" constant="40" id="yLW-WP-MGJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRP-1m-Qvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-34"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="uzb-Rw-dyz">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="Eu8-Ba-8iO" customClass="ThirdViewController" customModule="_1_06_2023_ConstraintsDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWo-xS-ZIy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="toH-bd-C13">
                                <rect key="frame" x="40" y="87" width="310" height="683"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0D-30-Pri">
                                <rect key="frame" x="100" y="288" width="100" height="21"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut6-ZI-waD">
                                <rect key="frame" x="100" y="329" width="100" height="21"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCP-Y5-R3C">
                                <rect key="frame" x="100" y="247" width="100" height="21"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="R6a-U1-MtF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kQv-pD-LTY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KCP-Y5-R3C" firstAttribute="leading" secondItem="k0D-30-Pri" secondAttribute="leading" id="2Kc-Ro-ehT"/>
                            <constraint firstItem="k0D-30-Pri" firstAttribute="top" secondItem="KCP-Y5-R3C" secondAttribute="bottom" constant="20" id="3by-YN-4ov"/>
                            <constraint firstItem="KCP-Y5-R3C" firstAttribute="leading" secondItem="kQv-pD-LTY" secondAttribute="leading" constant="100" id="EUj-JV-eHl"/>
                            <constraint firstItem="toH-bd-C13" firstAttribute="leading" secondItem="kQv-pD-LTY" secondAttribute="leading" constant="40" id="Ft3-i5-1QG"/>
                            <constraint firstItem="kQv-pD-LTY" firstAttribute="bottom" secondItem="toH-bd-C13" secondAttribute="bottom" constant="40" id="Gk1-lA-wPd"/>
                            <constraint firstItem="kQv-pD-LTY" firstAttribute="trailing" secondItem="toH-bd-C13" secondAttribute="trailing" constant="40" id="LPr-Dz-FeS"/>
                            <constraint firstItem="KCP-Y5-R3C" firstAttribute="width" secondItem="k0D-30-Pri" secondAttribute="width" id="X5K-hg-nwk"/>
                            <constraint firstItem="KCP-Y5-R3C" firstAttribute="leading" secondItem="ut6-ZI-waD" secondAttribute="leading" id="e1d-O2-Eva"/>
                            <constraint firstItem="KCP-Y5-R3C" firstAttribute="top" secondItem="kQv-pD-LTY" secondAttribute="top" constant="200" id="e1q-xA-8qk"/>
                            <constraint firstItem="KCP-Y5-R3C" firstAttribute="width" secondItem="ut6-ZI-waD" secondAttribute="width" id="eR4-mm-Kdc"/>
                            <constraint firstItem="KCP-Y5-R3C" firstAttribute="height" secondItem="ut6-ZI-waD" secondAttribute="height" id="tqk-8f-3cX"/>
                            <constraint firstItem="ut6-ZI-waD" firstAttribute="top" secondItem="k0D-30-Pri" secondAttribute="bottom" constant="20" id="uvW-dA-wLF"/>
                            <constraint firstItem="KCP-Y5-R3C" firstAttribute="height" secondItem="k0D-30-Pri" secondAttribute="height" id="w1I-TV-fz4"/>
                            <constraint firstItem="toH-bd-C13" firstAttribute="top" secondItem="kQv-pD-LTY" secondAttribute="top" constant="40" id="wQe-LR-ll6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="natureImageView" destination="toH-bd-C13" id="Pei-9r-wai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tl0-l5-h61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
